## General
.cvs
.htaccess
.svn
*.bak
*.log
*.swp

## Windows
Desktop.ini
Thumbs.db

## Mac
.DS_Store

## WordPress
wp-config.php
wp-content/uploads/
wp-content/blogs.dir/
wp-content/upgrade/
wp-content/backup-db/
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
wp-content/cache/*
wp-content/cache/supercache/*
wp-content/cache/
wp-content/backups/
sitemap.xml
sitemap.xml.gz

## Development
.sass-cache
bower_components
node_modules
vendor
build
dist
assets/icons

.DS_Store
*.log
node_modules
build
*.node
coverage
*.orig
.idea
sandbox
test/out-fixtures/*
test/watch-*.txt
gulp.1
